#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=druid

# Local hostname
DRUPAL_HOSTNAME=druidfi.docker.so

# PHP version
PHP_VERSION=8.1

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=dev

# Use stage_file_proxy
DRUPAL_SYNC_FILES=no

# Download dump from repo artifacts
GH_DUMP_ARTIFACT=no

# Enable these modules on local
DRUPAL_ENABLE_MODULES="devel stage_file_proxy"

# Node/JS settings
NODE_VERSION=18
